*** Settings ***
Documentation                      General verification text for Cermati

*** Variables ***
${textTitleGabungCermati}          Daftar ke Cermati.com
${textTitleEmail}                  Email *
${textTitleKataSandi}              Kata Sandi *
${textTitleKonfKataSandi}          Konfirmasi Kata Sandi *
${textTitleNamaDepan}              Nama Depan *
${textTitleNamaBelakang}           Nama Belakang *
${textTitleNomorTelepon}           Nomor Telepon *
${textTitleKabupatenKota}          Kabupaten/Kota *